<Application x:Class="Parking.UI.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Parking.UI.Windows"
             xmlns:vm="clr-namespace:Parking.UI.Windows.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:views="clr-namespace:Parking.UI.Windows.View.Pages"
             xmlns:converters="clr-namespace:Parking.UI.Windows.Converters">

    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <materialDesign:BundledTheme
                BaseTheme="Dark"
                PrimaryColor="Blue"
                SecondaryColor="Green"/>

                <ResourceDictionary
                Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <converters:CurrencyConverter x:Key="CurrencyConverter"/>

            <!-- Pinceles semánticos que ThemeService actualiza sin recrear las vistas. -->
            <SolidColorBrush x:Key="AppPageBrush" Color="#121212"/>
            <SolidColorBrush x:Key="AppSurfaceBrush" Color="#1E1E1E"/>
            <SolidColorBrush x:Key="AppRaisedBrush" Color="#252525"/>
            <SolidColorBrush x:Key="AppSidebarBrush" Color="#1A1A1A"/>
            <SolidColorBrush x:Key="AppInputBrush" Color="#0A0A0A"/>
            <SolidColorBrush x:Key="AppCameraPanelBrush" Color="#101820"/>
            <SolidColorBrush x:Key="AppBorderBrush" Color="#333333"/>
            <SolidColorBrush x:Key="AppInputBorderBrush" Color="#444444"/>
            <SolidColorBrush x:Key="AppTextBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="AppMutedTextBrush" Color="#AAB8C4"/>
            <SolidColorBrush x:Key="AppAccentTextBrush" Color="#4FC3F7"/>
            <SolidColorBrush x:Key="AppSelectedBrush" Color="#15293A"/>


            <!-- PLACAS -->
            <DataTemplate DataType="{x:Type vm:PlateReaderViewModel}">
                <views:PlateReaderPage/>
            </DataTemplate>

            <!-- TIPOS VEHÍCULO -->
            <DataTemplate DataType="{x:Type vm:VehicleTypeViewModel}">
                <views:VehicleTypePage/>
            </DataTemplate>

            <!-- USUARIOS -->
            <DataTemplate DataType="{x:Type vm:UserViewModel}">
                <views:UserPage/>
            </DataTemplate>

            <!-- CLIENTES -->
            <DataTemplate DataType="{x:Type vm:RegisteredVehicleViewModel}">
                <views:RegisteredVehiclePage/>
            </DataTemplate>

            <!-- CONFIGURACIONES -->
            <DataTemplate DataType="{x:Type vm:ParkingSlotViewModel}">
                <views:ParkingSlotPage/>
            </DataTemplate>

            <!-- DASHBOARD -->
            <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                <views:DashboardPage/>
            </DataTemplate>

            <!-- CAJA -->
            <DataTemplate DataType="{x:Type vm:CashViewModel}">
                <views:CashPage/>
            </DataTemplate>

            <!-- REPORTE OPERADORES -->
            <DataTemplate DataType="{x:Type vm:OperatorReportViewModel}">
                <views:OperatorReportPage/>
            </DataTemplate>

            <!-- REPORTE VEHÍCULOS -->
            <DataTemplate DataType="{x:Type vm:VehicleReportViewModel}">
                <views:VehicleReportPage/>
            </DataTemplate>

            <!-- RENDIMIENTO DIARIO DEL PARQUEADERO -->
            <DataTemplate DataType="{x:Type vm:ParkingPerformanceViewModel}">
                <views:ParkingPerformancePage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ApplicationSettingsViewModel}">
                <views:ApplicationSettingsPage/>
            </DataTemplate>

        </ResourceDictionary>

    </Application.Resources>
</Application>
